{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../ponix-protobuf"
		},
		{
			"path": "../../ponix-end-devices"
		}
	],
	"settings": {
		"Prettier-SQL.SQLFlavourOverride": "postgresql",
		"[sql]": {
			"editor.formatOnSave": false
		}
	}
}
